-- [[ ULTIMATE V12.6: MASTER MOBILE EDITION ]]

local replicatedStorage = game:GetService("ReplicatedStorage")
local player = game:GetService("Players").LocalPlayer
local runService = game:GetService("RunService")
local uis = game:GetService("UserInputService")
local camera = workspace.CurrentCamera

-- [[ SHARED CONFIG ]]
_G.SilentAimEnabled = false
_G.AimbotEnabled = false
_G.AutoBuyAmmo = false
local wallCheckEnabled = false 
local targetBone = "Head" 
local aimMode = "Crosshair" 
local weapon = "AK-47" -- Default
local smoothing = 0.5 
local globalRange = 600
local fovRadius = 150 
local FIRE_RATE = 0.1 
local cd = 0
local lastBuy = 0

-- [[ AMMO ID DATABASE ]]
local ammoDatabase = {
    ["P250"] = "#1",
    ["tec-9"] = "#976",
    ["XM1014"] = "#9",
    ["MP5"] = "#40",
    ["Sawed-off"] = "#70",
    ["MP7"] = "#147",
    ["AK-47"] = "#322",
    ["M4A4"] = "#193",
    ["Flamethrower"] = "#939",
    ["AWP"] = "#367",
    ["Minigun"] = "#416",
    ["Tactical Bow"] = "#797",
    ["Dual P250"] = "#886",
    ["Grenade Launcher"] = "#1064",
    ["Revolver 454"] = " #1110"
}

-- [[ WEAPON COLLECTION ]]
local weapons = {}
for name, _ in pairs(ammoDatabase) do table.insert(weapons, name) end
table.sort(weapons)

-- [[ UI SETUP ]]
local screenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
screenGui.Name, screenGui.ResetOnSpawn = "V12_Master_6", false

local hideBtn = Instance.new("TextButton", screenGui)
hideBtn.Size, hideBtn.Position = UDim2.new(0, 50, 0, 50), UDim2.new(0.95, -50, 0.05, 0)
hideBtn.BackgroundColor3, hideBtn.Text = Color3.fromRGB(40, 40, 40), "HIDE"
hideBtn.TextColor3, hideBtn.Font = Color3.new(1,1,1), Enum.Font.GothamBold
Instance.new("UICorner", hideBtn)

local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Size, mainFrame.Position = UDim2.new(0, 240, 0, 600), UDim2.new(0.5, -120, 0.1, 0)
mainFrame.BackgroundColor3, mainFrame.Active, mainFrame.Draggable = Color3.fromRGB(25, 25, 25), true, true
Instance.new("UICorner", mainFrame)

hideBtn.MouseButton1Click:Connect(function()
    mainFrame.Visible = not mainFrame.Visible
    hideBtn.Text = mainFrame.Visible and "HIDE" or "SHOW"
end)

-- [[ UI HELPERS (Toggles & Sliders) ]]
local function createToggle(name, pos, callback)
    local btn = Instance.new("TextButton", mainFrame)
    btn.Size, btn.Position = UDim2.new(0.9, 0, 0, 35), UDim2.new(0.05, 0, 0, pos)
    btn.BackgroundColor3, btn.Text = Color3.fromRGB(200, 50, 50), name .. ": OFF"
    btn.TextColor3, btn.Font = Color3.new(1,1,1), Enum.Font.GothamBold
    Instance.new("UICorner", btn)
    btn.MouseButton1Click:Connect(function() callback(btn) end)
end

-- Toggles
createToggle("SILENT AIM", 40, function(b)
    _G.SilentAimEnabled = not _G.SilentAimEnabled
    b.Text = "SILENT AIM: " .. (_G.SilentAimEnabled and "ON" or "OFF")
    b.BackgroundColor3 = _G.SilentAimEnabled and Color3.fromRGB(50, 200, 50) or Color3.fromRGB(200, 50, 50)
end)

createToggle("AIMBOT", 80, function(b)
    _G.AimbotEnabled = not _G.AimbotEnabled
    b.Text = "AIMBOT: " .. (_G.AimbotEnabled and "ON" or "OFF")
    b.BackgroundColor3 = _G.AimbotEnabled and Color3.fromRGB(50, 200, 50) or Color3.fromRGB(200, 50, 50)
end)

createToggle("AUTO AMMO", 120, function(b)
    _G.AutoBuyAmmo = not _G.AutoBuyAmmo
    b.Text = "AUTO AMMO: " .. (_G.AutoBuyAmmo and "ON" or "OFF")
    b.BackgroundColor3 = _G.AutoBuyAmmo and Color3.fromRGB(50, 200, 50) or Color3.fromRGB(200, 50, 50)
end)

createToggle("WALLCHECK", 160, function(b)
    wallCheckEnabled = not wallCheckEnabled
    b.Text = "WALLCHECK: " .. (wallCheckEnabled and "ON" or "OFF")
    b.BackgroundColor3 = wallCheckEnabled and Color3.fromRGB(50, 200, 50) or Color3.fromRGB(200, 50, 50)
end)

-- Weapon Selector UI
local weaponBtn = Instance.new("TextButton", mainFrame)
weaponBtn.Size, weaponBtn.Position = UDim2.new(0.9, 0, 0, 35), UDim2.new(0.05, 0, 0, 200)
weaponBtn.BackgroundColor3, weaponBtn.Text = Color3.fromRGB(80, 40, 150), "WEAPON: " .. weapon
weaponBtn.TextColor3, weaponBtn.Font = Color3.new(1,1,1), Enum.Font.GothamBold
Instance.new("UICorner", weaponBtn)

local weaponMenu = Instance.new("ScrollingFrame", mainFrame)
weaponMenu.Size, weaponMenu.Position = UDim2.new(0.9, 0, 0, 120), UDim2.new(0.05, 0, 0, 240)
weaponMenu.BackgroundColor3, weaponMenu.Visible = Color3.fromRGB(35, 35, 35), false
weaponMenu.CanvasSize = UDim2.new(0, 0, 0, #weapons * 35)
Instance.new("UIListLayout", weaponMenu).Padding = UDim.new(0, 5)

for _, wName in ipairs(weapons) do
    local btn = Instance.new("TextButton", weaponMenu)
    btn.Size, btn.Text = UDim2.new(0.95, 0, 0, 30), wName
    btn.BackgroundColor3, btn.TextColor3 = Color3.fromRGB(50, 50, 50), Color3.new(1, 1, 1)
    Instance.new("UICorner", btn)
    btn.MouseButton1Click:Connect(function()
        weapon = wName
        weaponBtn.Text = "WEAPON: " .. weapon:upper()
        weaponMenu.Visible = false
    end)
end
weaponBtn.MouseButton1Click:Connect(function() weaponMenu.Visible = not weaponMenu.Visible end)

-- [[ ENGINE ]]
runService.RenderStepped:Connect(function(delta)
    local char = player.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end
    
    -- 1. SMART AUTO-BUY LOGIC
    if _G.AutoBuyAmmo and tick() - lastBuy > 3 then -- Buy every 3 seconds if active
        lastBuy = tick()
        local ammoID = ammoDatabase[weapon]
        if ammoID then
            local buyArgs = {
                "buyammo",
                { StoreObj = workspace:WaitForChild("Interactables"):WaitForChild("Shop_Sundays") },
                ammoID
            }
            replicatedStorage.Library.RemotesManager.ShopService:InvokeServer(unpack(buyArgs))
        end
    end

    -- 2. AIMBOT & SILENT AIM LOGIC
    if not (_G.SilentAimEnabled or _G.AimbotEnabled) then return end
    cd = math.max(0, cd - delta)
    local gun = char:FindFirstChild(weapon)
    
    local center = Vector2.new(camera.ViewportSize.X / 2, camera.ViewportSize.Y / 2)
    local closest, minScore, targetHum = nil, math.huge, nil
    local entities = workspace:FindFirstChild("Entity")
    
    if entities then
        for _, v in pairs(entities:GetChildren()) do
            local t = (targetBone == "Head") and v:FindFirstChild("Head") or v:FindFirstChild("HumanoidRootPart")
            local h = v:FindFirstChild("Zombie") or v:FindFirstChildOfClass("Humanoid")
            if t and h and h.Health > 0 then
                local dist = (char.HumanoidRootPart.Position - t.Position).Magnitude
                if dist < globalRange then
                    local screenPos, onScreen = camera:WorldToViewportPoint(t.Position)
                    if onScreen then
                        local score = (Vector2.new(screenPos.X, screenPos.Y) - center).Magnitude
                        if score < fovRadius and score < minScore then
                            minScore, closest, targetHum = score, t, h
                        end
                    end
                end
            end
        end
    end

    if closest then
        if _G.AimbotEnabled then
            camera.CFrame = camera.CFrame:Lerp(CFrame.new(camera.CFrame.Position, closest.Position), smoothing)
        end
        if _G.SilentAimEnabled and gun and cd <= 0 then
            replicatedStorage.Library.RemotesManager.PrimaryFire:FireServer("#1", gun, {
                ["ShotPoint"] = char.HumanoidRootPart.Position, 
                ["Direction"] = (closest.Position - char.HumanoidRootPart.Position).Unit, 
                ["AmmoData"] = {["MaxAmmo"] = 0, ["Ammo"] = 0}, 
                ["TracerColor"] = Color3.new(1, 1, 1), 
                ["ShotId"] = math.random(1, 999), 
                ["HitInfoList"] = {{["Part"] = closest, ["Position"] = closest.Position, ["Normal"] = Vector3.new(0,1,0)}},
                ["ShotOrigin"] = gun.Handle.BulletOrigin, 
                ["Victims"] = {{["Humanoid"] = targetHum, ["Object"] = closest}},
                ["TargetPoints"] = {closest.Position}
            })
            cd = FIRE_RATE
        end
    end
end)
